# AR-Furniture-App

./: Build.gradle  README.md  Setting.gradle
app/: Build.gradle  Proguard-rules.pro
app/src/main/: Androidmainfest.xml
app/src/main/Assets/: furniture_model.glb
app/src/main/java/com/Example/ARFurniture/: Mainactivity.kt
app/src/main/res/Layout/: Activity_main.xml
app/src/main/res/Values/: Colours.xml  String.xml  themes.xml
